(dp0
S'transformer'
p1
(dp2
S'constant_value'
p3
(lp4
F61.0
asS'constant'
p5
(lp6
S's'
p7
asS'features'
p8
(lp9
S'{aoa}'
p10
asS'name'
p11
(lp12
S'v'
p13
aS'p'
p14
aS't'
p15
aS'a'
p16
aS'w'
p17
assS'model'
p18
ccopy_reg
_reconstructor
p19
(csklearn.linear_model.base
LinearRegression
p20
c__builtin__
object
p21
Ntp22
Rp23
(dp24
S'normalize'
p25
I00
sS'n_jobs'
p26
I1
sS'rank_'
p27
I1
sS'fit_intercept'
p28
I01
sS'_residues'
p29
cnumpy.core.multiarray
_reconstruct
p30
(cnumpy
ndarray
p31
(I0
tp32
S'b'
p33
tp34
Rp35
(I1
(I1
tp36
cnumpy
dtype
p37
(S'f8'
p38
I0
I1
tp39
Rp40
(I3
S'<'
p41
NNNI-1
I-1
I0
tp42
bI00
S'\xe7o)\x1cW\x17\xb1?'
p43
tp44
bsS'coef_'
p45
g30
(g31
(I0
tp46
g33
tp47
Rp48
(I1
(I1
I1
tp49
g40
I00
S'\x1dA\xf2\xc0\xde1\x19@'
p50
tp51
bsS'copy_X'
p52
I01
sS'intercept_'
p53
g30
(g31
(I0
tp54
g33
tp55
Rp56
(I1
(I1
tp57
g40
I00
S'%\xfb8\xc1\n\xfa\xd6?'
p58
tp59
bsS'singular_'
p60
g30
(g31
(I0
tp61
g33
tp62
Rp63
(I1
(I1
tp64
g40
I00
S'\x07E0\xff\x19\n\xec?'
p65
tp66
bsbs.