(S'{"states": [{"std": 2533.9300640811725, "sum": 289809.6895300934, "n": 5937, "prior": 0.787296114573664, "sqsum": 38134445736.647415, "id": 0.0, "mean": 48.814163639901196}, {"std": 3248.749925031162, "sum": 25773808.594842818, "n": 1604, "prior": 0.21270388542633603, "sqsum": 431074611671.05615, "id": 1.0, "mean": 16068.459223717467}], "config": {"threshold": 100, "sigma_scale": 2}}'
p0
(lp1
V({w}-0.5*({v}**2*({p}/{R}/{t})*{S})*({BETA_1}*{a}+{BETA_2}))
p2
a(lp3
V{mode}
p4
a(dp5
VBETA_1
p6
F6.38883559
sVS
p7
F61.0
sVR
p8
F286.9
sVBETA_2
p9
F0.35885757
sVto_json
p10
Vload_json
p11
Vbayesonline
p12
tp13
.