(ccopy_reg
_reconstructor
p0
(cscbase.algo.custom
CruiseAlgorithm
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'core'
p6
g0
(csklearn.naive_bayes
GaussianNB
p7
g2
Ntp8
Rp9
(dp10
S'sigma_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
I1
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xc7\x12\xd1\x81\xedN\xbb@P\x9b\xd3\xd6X\xce\xad?'
p25
tp26
bsS'classes_'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I2
tp31
g22
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p32
tp33
bsS'class_prior_'
p34
g12
(g13
(I0
tp35
g15
tp36
Rp37
(I1
(I2
tp38
g22
I00
S'0MPlhE\xda?h\xd9\xd7\xc9K\xdd\xe2?'
p39
tp40
bsS'theta_'
p41
g12
(g13
(I0
tp42
g15
tp43
Rp44
(I1
(I2
I1
tp45
g22
I00
S'\xc4F\xc92\xf4\x82\xf0?\x87;\x8a;\x83\x17c?'
p46
tp47
bsS'class_count_'
p48
g12
(g13
(I0
tp49
g15
tp50
Rp51
(I1
(I2
tp52
g22
I00
S'\x00\x00\x00\x00\x00\x1a\xb5@\x00\x00\x00\x00\x00N\xbe@'
p53
tp54
bsbsS'testing'
p55
I00
sS'X_prev'
p56
NsS'scaler'
p57
g0
(csklearn.preprocessing.data
RobustScaler
p58
g2
Ntp59
Rp60
(dp61
S'with_centering'
p62
I01
sS'copy'
p63
I01
sS'with_scaling'
p64
I01
sbsb(lp65
V{h}
p66
a(lp67
V{cruise}
p68
a(dp69
S''
p70
g70
Vcruise_algorithm
p71
tp72
.