(ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I1
sS'rank_'
p8
I1
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I1
tp17
cnumpy
dtype
p18
(S'f8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\xde\x8ao\xa6\xb6b\xfa?'
p24
tp25
bsS'singular_'
p26
g11
(g12
(I0
tp27
g14
tp28
Rp29
(I1
(I1
tp30
g21
I00
S'\xde\xe1\xa9:\x92\nr@'
p31
tp32
bsS'coef_'
p33
g11
(g12
(I0
tp34
g14
tp35
Rp36
(I1
(I1
I1
tp37
g21
I00
S'\xa2\xe7\x89P\x00\x00\x00@'
p38
tp39
bsS'_sklearn_version'
p40
S'0.18.1'
p41
sS'copy_X'
p42
I01
sS'intercept_'
p43
g11
(g12
(I0
tp44
g14
tp45
Rp46
(I1
(I1
tp47
g21
I00
S'\x00\x00\xa5\xeb\xe7Sh?'
p48
tp49
bsb(lp50
V{a}
p51
a(lp52
V{b}
p53
a(dp54
S''
p55
g55
Vlinear_regression_twice
p56
tp57
.