(ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I1
sS'rank_'
p8
I1
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I1
tp17
cnumpy
dtype
p18
(S'f8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'Q\xd6qk\x81l\xde?'
p24
tp25
bsS'coef_'
p26
g11
(g12
(I0
tp27
g14
tp28
Rp29
(I1
(I1
I1
tp30
g21
I00
S'\xd2\\\x9e\xea*\x8e\x19@'
p31
tp32
bsS'copy_X'
p33
I01
sS'intercept_'
p34
g11
(g12
(I0
tp35
g14
tp36
Rp37
(I1
(I1
tp38
g21
I00
S'\x93\x84\xb8\xbd\x85\xf7\xd6?'
p39
tp40
bsS'singular_'
p41
g11
(g12
(I0
tp42
g14
tp43
Rp44
(I1
(I1
tp45
g21
I00
S';\xa90\xac\xd4\x00\xf8?'
p46
tp47
bsb(lp48
V{a}
p49
a(lp50
V2*{w}/({v}**2*({p}/{R}/{t})*{s})
p51
a(dp52
Vs
p53
F61.0
sVR
p54
F286.9
sS''
p55
g55
Vlinear_regression
p56
tp57
.