(ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I1
sS'rank_'
p8
I1
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I1
tp17
cnumpy
dtype
p18
(S'f8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'P\xd6qk\x81l\xde?'
p24
tp25
bsS'singular_'
p26
g11
(g12
(I0
tp27
g14
tp28
Rp29
(I1
(I1
tp30
g21
I00
S'B\xa90\xac\xd4\x00\xf8?'
p31
tp32
bsS'coef_'
p33
g11
(g12
(I0
tp34
g14
tp35
Rp36
(I1
(I1
I1
tp37
g21
I00
S'\xd6\\\x9e\xea*\x8e\x19@'
p38
tp39
bsS'_sklearn_version'
p40
S'0.18.1'
p41
sS'copy_X'
p42
I01
sS'intercept_'
p43
g11
(g12
(I0
tp44
g14
tp45
Rp46
(I1
(I1
tp47
g21
I00
S'\x92\x84\xb8\xbd\x85\xf7\xd6?'
p48
tp49
bsb(lp50
V{a}
p51
a(lp52
V2*{w}/({v}**2*({p}/{R}/{t})*{s})
p53
a(dp54
Vs
p55
F61.0
sVR
p56
F286.9
sS''
p57
g57
Vlinear_regression
p58
tp59
.