trainer weight_model_exp;
  data
    /* N4207P_less.csv is another file with less training data,
     * using N4207P_less.csv model must interpolate from data that
     * less resembles current conditions
     */
    v_a, prs, tmp, alt, curr_w using
      file("TakeoffWeightExperiment/N4207P.csv", 
            vind_kias,prs,tmp,alt_msl,curr_w );
  model
    features: v_a, prs, tmp, alt;
    labels: curr_w;
    algorithm:
      WeightEstimator(verbose: false, cutoff: 0.0, da_close: 0.1, w_close: 0.1);
        /* verbose - progress messages (default: false),
         * cutoff - ignore all datapoints with airspeed less than cutoff (default: 0.0)
         *          [used to ignore slow starting acceleration]
         * da_close - percent difference in values to estimate delta_acc (default: 0.1%)
         *           [used to improve ability to account for changes in weight,
         *             larger values means dataset is less uniform]
         * w_close - perfect difference in values to estimate delta_da (default: 0.1%)
         *           [used to improve ability to account for changes in density altitude
         *             larger values means dataset is less uniform]
         */
end;
